{
  "name": "openscad-format",
  "version": "0.1.0",
  "description": "An opinionated formatter for the OpenSCAD language.",
  "main": "./index.js",
  "bin": {
    "openscad-format": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "mocha",
    "reset-clean": "./index.js -i './test/dirty/*.scad' -o ./test/clean/",
    "all": "eslint . --fix && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxattax97/openscad-format.git"
  },
  "keywords": [
    "openscad",
    "format",
    "cad",
    "3d"
  ],
  "author": "Max O'Cull",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Maxattax97/openscad-format/issues"
  },
  "homepage": "https://github.com/Maxattax97/openscad-format#readme",
  "dependencies": {
    "clang-format": "^1.2.4",
    "diff-match-patch": "^1.0.4",
    "find-file-recursively-up": "^1.1.2",
    "fs-extra": "^7.0.1",
    "get-stdin": "^6.0.0",
    "globby": "^9.1.0",
    "tmp-promise": "^1.0.5",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2"
  },
  "peerDependencies": {
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
